# Hillforts

./: .gitignore
app/: build.gradle
app/src/androidTest/java/org/wit/hillfort/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/wit/hillfort/: HillfortActivity.kt
app/src/main/java/org/wit/hillfort/activities/: HillfortActivity.kt  HillfortAdapter.kt  HillfortListActivity.kt  HillfortListPresenter.kt  HillfortMapsActivity.kt  HillfortPresenter.kt  LoginActivity.kt  MapsActivity.kt  MapsPresenter.kt  SettingsActivity.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/java/org/wit/hillfort/helpers/: ImageHelpers.kt  LocationHelpers.kt
app/src/main/java/org/wit/hillfort/main/: MainApp.kt
app/src/main/java/org/wit/hillfort/models/: HillfortJSONStore.kt  HillfortMemStore.kt  HillfortModel.kt  HillfortStore.kt  UserJSONStore.kt  UserModel.kt  UserStore.kt
app/src/main/java/org/wit/hillfort/models/firebase/: HillfortFireStore.kt
app/src/main/java/org/wit/hillfort/models/json/: HillfortJSONStore.kt
app/src/main/java/org/wit/hillfort/models/mem/: HillfortMemStore.kt
app/src/main/java/org/wit/hillfort/models/room/: Database.kt  HillfortDao.kt  HillfortStoreRoom.kt
app/src/main/java/org/wit/hillfort/room/: Database.kt  HillfortDao.kt  HillfortStoreRoom.kt
app/src/main/java/org/wit/hillfort/views/: BaseView.kt  HillfortAdapter.kt  HillfortMapsView.kt  LoginView.kt  SettingsView.kt  SignupView.kt  SplashView.kt
app/src/main/java/org/wit/hillfort/views/editlocation/: EditLocationPresenter.kt  EditLocationView.kt
app/src/main/java/org/wit/hillfort/views/hillfort/: HillfortPresenter.kt  HillfortView.kt
app/src/main/java/org/wit/hillfort/views/hillfortlist/: HillfortAdapter.kt  HillfortListPresenter.kt  HillfortListView.kt
app/src/main/java/org/wit/hillfort/views/login/: LoginPresenter.kt  LoginView.kt
app/src/main/java/org/wit/hillfort/views/map/: HillfortMapPresenter.kt  HillfortMapView.kt
app/src/main/res/layout/: activity_hillfort.xml  activity_hillfort_list.xml  activity_hillfort_maps.xml  activity_login.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  card_hillfort.xml  content_hillfort_maps.xml  image_item.xml
app/src/main/res/layout-land/: activity_hillfort.xml  activity_hillfort_list.xml
app/src/main/res/menu/: menu_hillfort.xml  menu_main.xml  menu_navigation.xml
app/src/main/res/values/: strings.xml
