apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "kotlin-kapt"

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.wit.hillfort"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

androidExtensions {
    experimental = true
}

ext {
    app_compat_version = '1.0.2'
    constraint_layout_version = '2.0.0-alpha2'
    material_version = '1.0.0'
    cardview_version = '1.0.0'
    design_library_version = '26.1.0'
    support_library_version = '26.1.0'

    play_services_maps_version = '16.0.0'
    play_services_location_version = '16.0.0'

    anko_version = '0.10.7'
    anko_commons_version = '0.10.7'
    gson_version = '2.8.5'
    room_version = "2.0.0"
    firebase_version = '16.0.5'
    glide_version = '4.8.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$app_compat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "org.jetbrains.anko:anko-commons:$anko_commons_version"
    implementation 'com.google.android.material:material:1.1.0-alpha02'
    implementation "androidx.cardview:cardview:$cardview_version"
    implementation "com.google.android.gms:play-services-maps:$play_services_maps_version"
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha01'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.google.android.gms:play-services-location:16.0.0"
    implementation "org.jetbrains.anko:anko-coroutines:$anko_version"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation 'com.r0adkll:slidableactivity:2.0.6'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation "com.google.firebase:firebase-auth:$firebase_version"
    implementation "com.google.firebase:firebase-database:$firebase_version"
    implementation "com.google.firebase:firebase-storage:$firebase_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"

    implementation "android.arch.persistence.room:runtime:1.0.0-alpha3"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0-alpha3"

    implementation 'com.google.code.gson:gson:2.6.2'

}
